<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ys4-HJ-MOn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DO IT-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Do_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kMr-Um-6vD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kMr-Um-6vD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PZS-hE-JfK"/>
                            <constraint firstAttribute="trailing" secondItem="kMr-Um-6vD" secondAttribute="trailing" id="VJY-TS-WaK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kMr-Um-6vD" secondAttribute="bottom" id="XVi-UV-jGd"/>
                            <constraint firstItem="kMr-Um-6vD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aaz-Zx-MuW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DO IT" id="0nJ-IJ-iQZ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="1dK-V9-hst"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zqX-L2-3b9">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="ceC-dc-xot"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kMr-Um-6vD" id="8BR-vD-0JU"/>
                        <segue destination="8CG-nD-mve" kind="show" identifier="addSegue" id="xfE-fl-75F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="-580"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="yKf-Lw-X76">
            <objects>
                <viewController id="8CG-nD-mve" customClass="CreateTaskViewController" customModule="Do_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ciu-FU-dUr"/>
                        <viewControllerLayoutGuide type="bottom" id="mrW-25-low"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1lw-JH-F6P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pe7-Gi-B6f">
                                <rect key="frame" x="162.5" y="84" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oXb-c9-KOr">
                                <rect key="frame" x="56" y="125" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rc8-yY-UIh">
                                <rect key="frame" x="145.5" y="185" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dNo-WH-5lQ">
                                <rect key="frame" x="163" y="226" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opg-Jj-ToM">
                                <rect key="frame" x="172.5" y="287" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="8CG-nD-mve" eventType="touchUpInside" id="bnK-O0-TXM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="opg-Jj-ToM" firstAttribute="centerX" secondItem="1lw-JH-F6P" secondAttribute="centerX" id="0H6-c3-m6N"/>
                            <constraint firstItem="rc8-yY-UIh" firstAttribute="centerX" secondItem="1lw-JH-F6P" secondAttribute="centerX" id="2Iq-rh-rMr"/>
                            <constraint firstItem="dNo-WH-5lQ" firstAttribute="centerX" secondItem="1lw-JH-F6P" secondAttribute="centerX" id="617-xu-5Gq"/>
                            <constraint firstItem="oXb-c9-KOr" firstAttribute="top" secondItem="Pe7-Gi-B6f" secondAttribute="bottom" constant="20" id="GIx-Sb-33u"/>
                            <constraint firstItem="opg-Jj-ToM" firstAttribute="top" secondItem="dNo-WH-5lQ" secondAttribute="bottom" constant="30" id="LXf-Nm-U2Y"/>
                            <constraint firstItem="oXb-c9-KOr" firstAttribute="leading" secondItem="1lw-JH-F6P" secondAttribute="leadingMargin" constant="40" id="Ogx-PX-BNq"/>
                            <constraint firstItem="dNo-WH-5lQ" firstAttribute="top" secondItem="rc8-yY-UIh" secondAttribute="bottom" constant="20" id="Ov2-97-jgu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oXb-c9-KOr" secondAttribute="trailing" constant="40" id="XQ4-FS-Prf"/>
                            <constraint firstItem="oXb-c9-KOr" firstAttribute="centerX" secondItem="1lw-JH-F6P" secondAttribute="centerX" id="hWq-dz-rt1"/>
                            <constraint firstItem="rc8-yY-UIh" firstAttribute="top" secondItem="oXb-c9-KOr" secondAttribute="bottom" constant="30" id="iYG-N8-JLF"/>
                            <constraint firstItem="Pe7-Gi-B6f" firstAttribute="centerX" secondItem="1lw-JH-F6P" secondAttribute="centerX" id="q5p-Zu-67t"/>
                            <constraint firstItem="Pe7-Gi-B6f" firstAttribute="top" secondItem="ciu-FU-dUr" secondAttribute="bottom" constant="20" id="uPY-Zh-gfD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="dNo-WH-5lQ" id="2RQ-JS-L8B"/>
                        <outlet property="taskNameTextField" destination="oXb-c9-KOr" id="bzn-ot-g9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqU-2d-5Y1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="-544.67766116941539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BQM-Ee-W36">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ys4-HJ-MOn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OjR-9c-d5a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dCB-rG-bvt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjs-OM-wwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="-644.52773613193403"/>
        </scene>
    </scenes>
</document>
